# IMCore

./: CommonBaseRole.sln
Common/: Common.csproj  CommonHelper.cs  Consts.cs  EncryptHelper.cs  StringHelper.cs
Common/Helper/: SerializeHelper.cs
Common/RedisHelper/: IRedisCacheManager.cs  RedisCacheManager.cs
CommonBaseRole/: CommonBaseRole.csproj  CommonBaseRole.xml  Program.cs  Startup.cs
CommonBaseRole/AutoMapper/: CustomProfile.cs
CommonBaseRole/Controllers/: CommonController.cs
CommonBaseRole/Controllers/BaseRole/: SystemController.cs
CommonBaseRole/Controllers/IMCore/: IMController.cs
CommonBaseRole/ExtensionsConfigure/: CorsInit.cs
CommonBaseRole/JwtHelper/: JwtTokenHelper.cs
CommonBaseRole/Properties/: launchSettings.json
CommonBaseRole/Properties/PublishProfiles/: FolderProfile.pubxml
CommonBaseRoleUI/: CommonBaseRoleUI.csproj  Program.cs  Startup.cs
CommonBaseRoleUI/Controllers/: HomeController.cs
CommonBaseRoleUI/Models/: ErrorViewModel.cs
CommonBaseRoleUI/Views/: _ViewImports.cshtml
CommonBaseRoleUI/Views/Home/: Index.cshtml
CommonBaseRoleUI/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LeftMenu.cshtml  _Master.cshtml
CommonBaseRoleUI/wwwroot/Css/: comm.css  rolepermission.css
CommonBaseRoleUI/wwwroot/Scripts/: Setting.js  master.js
Doc/: CommonBaseRole5.sql
IMCoreServer/: Dockerfile  IMCoreServer.csproj  Program.cs  Startup.cs  appsettings.json
IMCoreServer/Properties/PublishProfiles/: FolderProfile.pubxml
IRepository/: IBaseRepository.cs  IRepository.csproj
IRepository/BaseRole/: IAdminModuleRepository.cs  ISystemRoleRepository.cs  ISystemUserRepository.cs
IRepository/IMCore/: IAllMsgListRepository.cs  IHistoryListRepository.cs
IServices/: IBaseServices.cs  IServices.csproj
IServices/BaseRole/: IAdminModuleService.cs  ISystemRoleService.cs  ISystemUserService.cs
IServices/IMCore/: IAllMsgListServices.cs  IHistoryListServices.cs
Model/: CommonModel.cs  Model.csproj
Model/DtoModel/BaseRole/: AdminModuleDto.cs  SystemRoleDto.cs  SystemRoleModuleDto.cs  SystemUserDto.cs
Model/DtoModel/BaseRole/SystemUser/: LoginUserDto.cs
Model/DtoModel/IMCore/: GetMessageListDto.cs  PreContenctDto.cs  ReturnHistoryList.cs  SendMessageDto.cs
Model/EntityModel/: EntityCommon.cs
Model/EntityModel/BaseRole/: AdminModule.cs  SystemRole.cs  SystemRoleModule.cs  SystemUser.cs  SystemUserInfo.cs  SystemUserRole.cs
Model/EntityModel/IMCore/: AllMsgList.cs  HistoryList.cs
Page/Pages/: Index.html  Login.html
Page/Scripts/: master.js
Page/plugins/loading/: load.css
Repository/: BaseRepository.cs  Repository.csproj
Repository/BaseRole/: AdminModuleRepository.cs  SystemRoleRepository.cs  SystemUserRepository.cs
Repository/IMCore/: AllMsgListRepository.cs  HistoryListRepository.cs
Repository/SQLSugarDB/: DBContext.cs
Services/: BaseServices.cs  Services.csproj
Services/BaseRole/: AdminModuleService.cs  SystemRoleService.cs  SystemUserService.cs
Services/IMCore/: AllMsgListServices.cs  HistoryListServices.cs
